[colors]
bg = #181818
fg = #A0A0AB
mb = #282c34
black = #000000

; base16 - OneDark
; Black
base00 = #282c34
base01 = #353b45
base02 = #3e4451
base03 = #545862
base04 = #565c64
; White
;base05 = #abb2bf
base05 = #ebdbb2
base06 = #b6bdca
base07 = #c8ccd4
; Red
base08 = #e06c75
; Orange
base09 = #d19a66
; Yellow
base0A = #e5c07b
; Green
base0B = #98c379
; Cyan
base0C = #56b6c2
; Blue
base0D = #61afef
; Mangenta
base0E = #c678dd
base0F = #be5046

; base16 - Catppuchin Mocha
;base00 = #1e1e2e
;base01 = #181825
;base02 = #313244
;base03 = #45475a
;base04 = #585b70
;base05 = #cdd6f4
;base06 = #f5e0dc
;base07 = #b4befe
;base08 = #f38ba8
;base09 = #fab387
;base0A = #f9e2af
;base0B = #a6e3a1
;base0C = #94e2d5
;base0D = #89b4fa
;base0E = #cba6f7
;base0F = #f2cdcd
