[bar/menu]
width = 100%
height = 42
radius = 0
line-size = 3
padding-left = 3
offset-y = 0
offset-x = 0

font-0 = "SFNS Display:style=Bold:size=11;3"
font-1 = "Hack Nerd Font:size=16;3"
font-2 = "SFNS Display:style=Bold:size=13;3"

foreground = ${colors.base05}
background = ${colors.mb}

enable-ipc = true

monitor = ${env:MONITOR:}

wm-restack = generic

modules-left = xmonad title
; modules-right = cpu spacer memory spacer disk_usage spacer external_ip spacer wireless-network check_vpn spacer battery spacer check_kbd_variant spacer date spacer
modules-right = cpu spacer memory spacer filesystem spacer external_ip spacer wireless-network check_vpn spacer battery spacer check_kbd_variant spacer date spacer

tray-position = ${env:TRAY_POSITION:right}
tray-padding = 0
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-foreground = ${colors.base05}

[layout]
module-padding = 0

[global/wm]
margin-bottom = 0

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing = 0
format-padding = 0
format-margin = 0
format-offset = 0

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false
