For inspiration, see: https://patorjk.com/software/taag/

   ▄████████ ███▄▄▄▄       ███      ▄██████▄  ▀█████████▄  
  ███    ███ ███▀▀▀██▄ ▀█████████▄ ███    ███   ███    ███ 
  ███    ███ ███   ███    ▀███▀▀██ ███    ███   ███    ███ 
  ███    ███ ███   ███     ███   ▀ ███    ███  ▄███▄▄▄██▀  
▀███████████ ███   ███     ███     ███    ███ ▀▀███▀▀▀██▄  
  ███    ███ ███   ███     ███     ███    ███   ███    ██▄ 
  ███    ███ ███   ███     ███     ███    ███   ███    ███ 
  ███    █▀   ▀█   █▀     ▄████▀    ▀██████▀  ▄█████████▀  
                                                           

 ░▒▓██████▓▒░░▒▓███████▓▒░▒▓████████▓▒░▒▓██████▓▒░░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓██████▓▒░░▒▓███████▓▒░  


   █████████   ██████   █████ ███████████    ███████    ███████████ 
  ███▒▒▒▒▒███ ▒▒██████ ▒▒███ ▒█▒▒▒███▒▒▒█  ███▒▒▒▒▒███ ▒▒███▒▒▒▒▒███
 ▒███    ▒███  ▒███▒███ ▒███ ▒   ▒███  ▒  ███     ▒▒███ ▒███    ▒███
 ▒███████████  ▒███▒▒███▒███     ▒███    ▒███      ▒███ ▒██████████ 
 ▒███▒▒▒▒▒███  ▒███ ▒▒██████     ▒███    ▒███      ▒███ ▒███▒▒▒▒▒███
 ▒███    ▒███  ▒███  ▒▒█████     ▒███    ▒▒███     ███  ▒███    ▒███
 █████   █████ █████  ▒▒█████    █████    ▒▒▒███████▒   ███████████ 
▒▒▒▒▒   ▒▒▒▒▒ ▒▒▒▒▒    ▒▒▒▒▒    ▒▒▒▒▒       ▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒  


 .S_SSSs     .S_sSSs    sdSS_SSSSSSbs    sSSs_sSSs     .S_SSSs    
.SS~SSSSS   .SS~YS%%b   YSSS~S%SSSSSP   d%%SP~YS%%b   .SS~SSSSS   
S%S   SSSS  S%S   `S%b       S%S       d%S'     `S%b  S%S   SSSS  
S%S    S%S  S%S    S%S       S%S       S%S       S%S  S%S    S%S  
S%S SSSS%S  S%S    S&S       S&S       S&S       S&S  S%S SSSS%P  
S&S  SSS%S  S&S    S&S       S&S       S&S       S&S  S&S  SSSY   
S&S    S&S  S&S    S&S       S&S       S&S       S&S  S&S    S&S  
S&S    S&S  S&S    S&S       S&S       S&S       S&S  S&S    S&S  
S*S    S&S  S*S    S*S       S*S       S*b       d*S  S*S    S&S  
S*S    S*S  S*S    S*S       S*S       S*S.     .S*S  S*S    S*S  
S*S    S*S  S*S    S*S       S*S        SSSbs_sdSSS   S*S SSSSP   
SSS    S*S  S*S    SSS       S*S         YSSP~YSSY    S*S  SSY    
       SP   SP               SP                       SP          
       Y    Y                Y                        Y           


.sSSSSs.    .sSSSs.  SSSSS    .sSSSSSSSSs.   .sSSSSs.    .sSSSSs.    
SSSSSSSSSs. SSSSS SS SSSSS .sSSSSSSSSSSSSSs. SSSSSSSSSs. SSSSSSSSSs. 
S SSS SSSSS S SSS  `sSSSSS SSSSS S SSS SSSSS S SSS SSSSS S SSS SSSSS 
S  SS SSSSS S  SS    SSSSS SSSSS S  SS SSSSS S  SS SSSSS S  SS SSSS' 
S..SSsSSSSS S..SS    SSSSS `:S:' S..SS `:S:' S..SS SSSSS S..SSsSSSa. 
S:::S SSSSS S:::S    SSSSS       S:::S       S:::S SSSSS S:::S SSSSS 
S;;;S SSSSS S;;;S    SSSSS       S;;;S       S;;;S SSSSS S;;;S SSSSS 
S%%%S SSSSS S%%%S    SSSSS       S%%%S       S%%%S SSSSS S%%%S SSSSS 
SSSSS SSSSS SSSSS    SSSSS       SSSSS       SSSSSsSSSSS SSSSSsSSSS' 


   █████████   ██████   █████ ███████████    ███████    ███████████ 
  ███░░░░░███ ░░██████ ░░███ ░█░░░███░░░█  ███░░░░░███ ░░███░░░░░███
 ░███    ░███  ░███░███ ░███ ░   ░███  ░  ███     ░░███ ░███    ░███
 ░███████████  ░███░░███░███     ░███    ░███      ░███ ░██████████ 
 ░███░░░░░███  ░███ ░░██████     ░███    ░███      ░███ ░███░░░░░███
 ░███    ░███  ░███  ░░█████     ░███    ░░███     ███  ░███    ░███
 █████   █████ █████  ░░█████    █████    ░░░███████░   ███████████ 
░░░░░   ░░░░░ ░░░░░    ░░░░░    ░░░░░       ░░░░░░░    ░░░░░░░░░░░  


     ..                   ...     ...         .....                  ....              ...     ..      
  :**888H: `: .xH""    .=*8888n.."%888:    .H8888888h.  ~-.      .x~X88888Hx.       .=*8888x <"?88h.   
 X   `8888k XX888     X    ?8888f '8888    888888888888x  `>    H8X 888888888h.    X>  '8888H> '8888   
'8hx  48888 ?8888     88x. '8888X  8888>  X~     `?888888hx~   8888:`*888888888:  '88h. `8888   8888   
'8888 '8888 `8888    '8888k 8888X  '"*8h. '      x8.^"*88*"    88888:        `%8  '8888 '8888    "88>  
 %888>'8888  8888     "8888 X888X .xH8     `-:- X8888x       . `88888          ?>  `888 '8888.xH888x.  
   "8 '888"  8888       `8" X888!:888X          488888>      `. ?888%           X    X" :88*~  `*8888> 
  .-` X*"    8888      =~`  X888 X888X        .. `"88*         ~*??.            >  ~"   !"`      "888> 
    .xhx.    8888       :h. X8*` !888X      x88888nX"      .  .x88888h.        <    .H8888h.      ?88  
  .H88888h.~`8888.>    X888xX"   '8888..:  !"*8888888n..  :  :"""8888888x..  .x    :"^"88888h.    '!   
 .~  `%88!` '888*~   :~`888f     '*888*"  '    "*88888888*   `    `*888888888"     ^    "88888hx.+"    
       `"     ""         ""        `"`            ^"***"`            ""***""              ^"**""       


      .o.       ooooo      ooo ooooooooooooo   .oooooo.   oooooooooo.  
     .888.      `888b.     `8' 8'   888   `8  d8P'  `Y8b  `888'   `Y8b 
    .8"888.      8 `88b.    8       888      888      888  888     888 
   .8' `888.     8   `88b.  8       888      888      888  888oooo888' 
  .88ooo8888.    8     `88b.8       888      888      888  888    `88b 
 .8'     `888.   8       `888       888      `88b    d88'  888    .88P 
o88o     o8888o o8o        `8      o888o      `Y8bood8P'  o888bood8P'  


                     ___                ___      
                    (   )              (   )     
  .---.   ___ .-.    | |_       .--.    | |.-.   
 / .-, \ (   )   \  (   __)    /    \   | /   \  
(__) ; |  |  .-. .   | |      |  .-. ;  |  .-. | 
  .'`  |  | |  | |   | | ___  | |  | |  | |  | | 
 / .'| |  | |  | |   | |(   ) | |  | |  | |  | | 
| /  | |  | |  | |   | | | |  | |  | |  | |  | | 
; |  ; |  | |  | |   | ' | |  | '  | |  | '  | | 
' `-'  |  | |  | |   ' `-' ;  '  `-' /  ' `-' ;  
`.__.'_. (___)(___)   `.__.    `.__.'    `.__.   


   █████████               █████             █████    
  ███░░░░░███             ░░███             ░░███     
 ░███    ░███  ████████   ███████    ██████  ░███████ 
 ░███████████ ░░███░░███ ░░░███░    ███░░███ ░███░░███
 ░███░░░░░███  ░███ ░███   ░███    ░███ ░███ ░███ ░███
 ░███    ░███  ░███ ░███   ░███ ███░███ ░███ ░███ ░███
 █████   █████ ████ █████  ░░█████ ░░██████  ████████ 
░░░░░   ░░░░░ ░░░░ ░░░░░    ░░░░░   ░░░░░░  ░░░░░░░░  


           ,ggg,                                                 
          dP""8I                   I8                 ,dPYb,     
         dP   88                   I8                 IP'`Yb     
        dP    88                88888888              I8  8I     
       ,8'    88                   I8                 I8  8'     
       d88888888    ,ggg,,ggg,     I8      ,ggggg,    I8 dP      
 __   ,8"     88   ,8" "8P" "8,    I8     dP"  "Y8ggg I8dP   88gg
dP"  ,8P      Y8   I8   8I   8I   ,I8,   i8'    ,8I   I8P    8I  
Yb,_,dP       `8b,,dP   8I   Yb, ,d88b, ,d8,   ,d8'  ,d8b,  ,8I  
 "Y8P"         `Y88P'   8I   `Y888P""Y88P"Y8888P"    8P'"Y88P"'  

                  
MMP"""""""MM            dP            dP       
M' .mmmm  MM            88            88       
M         `M 88d888b. d8888P .d8888b. 88d888b. 
M  MMMMM  MM 88'  `88   88   88'  `88 88'  `88 
M  MMMMM  MM 88    88   88   88.  .88 88.  .88 
M  MMMMM  MM dP    dP   dP   `88888P' 88Y8888' 
MMMMMMMMMMMM                                   


      .o.                       .              .o8       
     .888.                    .o8             "888       
    .8"888.     ooo. .oo.   .o888oo  .ooooo.   888oooo.  
   .8' `888.    `888P"Y88b    888   d88' `88b  d88' `88b 
  .88ooo8888.    888   888    888   888   888  888   888 
 .8'     `888.   888   888    888 . 888   888  888   888 
o88o     o8888o o888o o888o   "888" `Y8bod8P'  `Y8bod8P' 


                                                                
       db                                          88           
      d88b                      ,d                 88           
     d8'`8b                     88                 88           
    d8'  `8b      8b,dPPYba,  MM88MMM  ,adPPYba,   88,dPPYba,   
   d8YaaaaY8b     88P'   `"8a   88    a8"     "8a  88P'    "8a  
  d8""""""""8b    88       88   88    8b       d8  88       d8  
 d8'        `8b   88       88   88,   "8a,   ,a8"  88b,   ,a8"  
d8'          `8b  88       88   "Y888  `"YbbdP"'   8Y"Ybbd8"'   
