on_force_close "quit"
simplified_ui true
default_layout "compact"
pane_frames false
copy_on_select true
mouse_mode true
mouse_hover_effects false
focus_follows_mouse false
scrollback_editor "vim"
scroll_buffer_size 100000
show_startup_tips false
show_release_notes false
session_name "default"
attach_to_session true
theme "custom-tokyo-night"

// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds {
  normal {
    unbind "Ctrl p"
    unbind "Ctrl o"
    unbind "Ctrl b"
    unbind "Ctrl q"
    // uncomment this and adjust key if using copy_on_select=false
    // bind "Alt c" { Copy; }
  }
  pane {
    bind "Ctrl a" { SwitchToMode "Normal"; }
    bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
    bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
    bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
    bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
    bind "p" { SwitchFocus; SwitchToMode "Normal"; }
    bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    bind "f" { TogglePaneFrames; SwitchToMode "Normal"; }
    unbind "w"
    bind "Ctrl a" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    unbind "c"
    bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
  }
  tab {
    bind "Ctrl t" { NewTab; SwitchToMode "Normal"; }
    bind "h" "Left" "Up" "k" { GoToPreviousTab; SwitchToMode "Normal"; }
    bind "l" "Right" "Down" "j" { GoToNextTab; SwitchToMode "Normal"; }
  }
  scroll {
    unbind "Ctrl c"
    bind "G" { ScrollToBottom; SwitchToMode "Normal"; }
  }
  session {
    unbind "Ctrl o"
    bind "Ctrl x" { SwitchToMode "Normal"; }
    bind "q" { Quit; }
  }
  shared_except "locked" {
    unbind "Ctrl q"
    bind "Ctrl Shift m" { ToggleFocusFullscreen; }
    bind "Ctrl Shift t" { NewTab; }
    bind "Ctrl Shift ]" { GoToNextTab; }
    bind "Ctrl Shift [" { GoToPreviousTab; }
    bind "Ctrl Shift l" { NextSwapLayout; }
    bind "Ctrl Shift Enter" { NewPane; }
    bind "Ctrl Shift Left" { FocusPreviousPane; }
    bind "Ctrl Shift Right" { FocusNextPane; }

    bind "Alt s" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
  }
  shared_except "session" "locked" {
    bind "Ctrl x" { SwitchToMode "Session"; }
  }
  shared_except "tmux" "locked" {
    unbind "Ctrl b"
  }
}

themes {
  custom-tokyo-night {
    text_unselected {
      base 192 202 245
      background 56 62 90
      emphasis_0 255 158 100
      emphasis_1 42 195 222
      emphasis_2 158 206 106
      emphasis_3 187 154 247
    }
    text_selected {
      base 192 202 245
      background 56 62 90
      emphasis_0 255 158 100
      emphasis_1 42 195 222
      emphasis_2 158 206 106
      emphasis_3 187 154 247
    }
    ribbon_selected {
      base 41 44 60
      background 158 206 106
      emphasis_0 249 51 87
      emphasis_1 255 158 100
      emphasis_2 187 154 247
      emphasis_3 122 162 247
    }
    ribbon_unselected {
      // base 56 62 90
      base 41 44 60
      background 169 177 214
      emphasis_0 249 51 87
      emphasis_1 192 202 245
      emphasis_2 122 162 247
      emphasis_3 187 154 247
    }
    table_title {
      base 158 206 106
      background 0
      emphasis_0 255 158 100
      emphasis_1 42 195 222
      emphasis_2 158 206 106
      emphasis_3 187 154 247
    }
    table_cell_selected {
      base 192 202 245
      background 56 62 90
      emphasis_0 255 158 100
      emphasis_1 42 195 222
      emphasis_2 158 206 106
      emphasis_3 187 154 247
    }
    table_cell_unselected {
      base 192 202 245
      background 56 62 90
      emphasis_0 255 158 100
      emphasis_1 42 195 222
      emphasis_2 158 206 106
      emphasis_3 187 154 247
    }
    list_selected {
      base 192 202 245
      background 56 62 90
      emphasis_0 255 158 100
      emphasis_1 42 195 222
      emphasis_2 158 206 106
      emphasis_3 187 154 247
    }
    list_unselected {
      base 192 202 245
      background 56 62 90
      emphasis_0 255 158 100
      emphasis_1 42 195 222
      emphasis_2 158 206 106
      emphasis_3 187 154 247
    }
    frame_selected {
      base 125 207 255
      background 0
      emphasis_0 255 158 100
      emphasis_1 42 195 222
      emphasis_2 187 154 247
      emphasis_3 0
    }
    frame_unselected {
      base 115 121 148
      background 0
      emphasis_0 0
      emphasis_1 0
      emphasis_2 0
      emphasis_3 0
    }
    frame_highlight {
      base 115 121 148
      background 0
      emphasis_0 0
      emphasis_1 0
      emphasis_2 0
      emphasis_3 0
    }
    exit_code_success {
      base 158 206 106
      background 0
      emphasis_0 42 195 222
      emphasis_1 56 62 90
      emphasis_2 187 154 247
      emphasis_3 122 162 247
    }
    exit_code_error {
      base 249 51 87
      background 0
      emphasis_0 224 175 104
      emphasis_1 0
      emphasis_2 0
      emphasis_3 0
    }
    multiplayer_user_colors {
      player_1 187 154 247
      player_2 122 162 247
      player_3 0
      player_4 224 175 104
      player_5 42 195 222
      player_6 0
      player_7 249 51 87
      player_8 0
      player_9 0
      player_10 0
    }
  }
}
