preload = ~/Pictures/Wallpapers/glorious-voyage-3840x2160.jpg
preload = ~/Pictures/Wallpapers/HLwallpaper01_16x9.jpg
preload = ~/Pictures/Wallpapers/wallpaper_1_5120x1440.jpg
preload = ~/Pictures/Wallpapers/wallpaper_1_2560x1440.jpg

# Default wallpaper
wallpaper = ,~/Pictures/Wallpapers/glorious-voyage-3840x2160.jpg
splash = false

# Home monitor
wallpaper = desc:Acer Technologies XB273U TJ5EE0018521,~/Pictures/Wallpapers/wallpaper_1_2560x1440.jpg
splash = false

# OBIT work monitor
wallpaper = desc:LG Electronics LG HDR DQHD 0x000320C3,~/Pictures/Wallpapers/wallpaper_1_5120x1440.jpg
splash = false
