preload = ~/Pictures/Wallpapers/glorious-voyage-3840x2160.jpg
preload = ~/Pictures/Wallpapers/HLwallpaper01_16x9.jpg

wallpaper = ,~/Pictures/Wallpapers/glorious-voyage-3840x2160.jpg
splash = false

#wallpaper = desc:Acer Technologies XB273U TJ5EE0018521,~/Pictures/Wallpapers/HLwallpaper01_16x9.jpg
#splash = false
