[module/separator]
type = custom/text
content = %{T2}|%{T-}
content-foreground = #666666

[module/spacer]
type = custom/text
content = %{T2} %{T-}
content-foreground = ${colors.black}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M

format-foreground = ${colors.green}
format-charging = <label-charging>
format-charging-background = ${colors.mb}
format-charging-foreground = ${colors.grshade4}
format-charging-padding = ${layout.module-padding}
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${colors.mb}
format-discharging-foreground = ${colors.grshade4}
format-discharging-padding = ${layout.module-padding}
format-full = <ramp-capacity> <label-full>

label-charging =     %percentage%%
label-discharging = %percentage%%%{F-}  %{F#7CB342}%consumption%W%{F-}
label-full = "  %percentage%%"
label-full-background = ${colors.mb}
label-full-foreground = ${colors.grshade4}
label-full-padding = ${layout.module-padding}

ramp-capacity-0 = "%{F#E53935}    "
ramp-capacity-1 = "%{F#E53935}    "
ramp-capacity-2 = "%{F#FB8C00}    "
ramp-capacity-3 = "%{F#FB8C00}    "
ramp-capacity-4 = "%{F#FDD835}    "
ramp-capacity-5 = "%{F#43A047}    "
ramp-capacity-6 = "%{F#43A047}    "
ramp-capacity-7 = "%{F#43A047}    "
ramp-capacity-8 = "%{F#43A047}    "
ramp-capacity-9 = "%{F#43A047}    "
; ramp-capacity-0 = "%{F#E53935}    " ; reshade4
; ramp-capacity-1 = "%{F#E53935}    " ; orshade4
; ramp-capacity-2 = "%{F#FB8C00}    " ; orshade4
; ramp-capacity-3 = "%{F#FB8C00}    " ; yeshade4
; ramp-capacity-4 = "%{F#FDD835}    " ; grshade4
; ramp-capacity-5 = "%{F#43A047}    " ; grshade4
; ramp-capacity-6 = "%{F#43A047}    " ; grshade4
; ramp-capacity-7 = "%{F#43A047}    " ; grshade4
; ramp-capacity-8 = "%{F#43A047}    " ; grshade4
; ramp-capacity-9 = "%{F#43A047}    "

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = "    "
format-background = ${colors.mb}
format-foreground = ${colors.amshade4}
format-padding = ${layout.module-padding}

label = " CPU %percentage:2%%"

[module/date]
type = internal/date
interval = 1.0
time =    %a %e %b      %H:%M
time-alt =    %a %e %b %Y w%W      %H:%M
format = <label>
format-foreground = ${colors.mf}
format-padding = ${layout.module-padding}
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-background = ${colors.mb}
format-mounted-foreground = ${colors.blshade4}
format-mounted-padding = ${layout.module-padding}
label-mounted = "  %free%"

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = "   "
format-background = ${colors.mb}
format-foreground = ${colors.teshade4}
format-padding = ${layout.module-padding}
label = " RAM %percentage_used:2%%"

[module/wireless-network]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-connected-prefix = "     "
format-connected-foreground = ${colors.teshade4}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊   "
format-disconnected-foreground = ${colors.reshade4}
label-connected = %essid% %signal%% %local_ip%
label-disconnected = No connection

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.mb}
format-foreground = ${colors.mf}
format-padding = ${layout.module-padding}
label = %{T3}%title%%{T-}
label-maxlen = 45
label-empty = Desktop

[module/check_fw]
type = custom/script
exec = ~/.config/polybar/scripts/check-fw
interval = 5
label-background = ${colors.cyshade4}
label-foreground = ${colors.mb}
format = <label>
format-padding = 2
