# One Dark

# Colors
foreground #ebdbb2
background #1e2127

color0 #1e2127
color1 #be5046
color2 #98c379
color3 #d19a66
color4 #61afef
color5 #e06c75
color6 #56b6c2
color7 #abb2bf
color8 #5c6370
color9 #be5046
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #e06c75
color14 #56b6c2
color15 #ffffff

# Tab Bar
active_tab_foreground   #1e2127
active_tab_background   #abb2bf
inactive_tab_foreground #abb2bf
inactive_tab_background #1e2127
